# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
  
a = int(input('Input a[0] '))
d = int(input('Input d ')) # step
n = int(input('Input n ')) # общее кол-во эл-в
print(*range(a, a + d * n, d)) # range(start, stop, step) function generates a series of numbers

